# Coding

./: LICENSE
DynamicMenu/: DynamicMenu.sln
DynamicMenu/DynamicMenu.Core/: DynamicMenu.Core.csproj  MenuHierarchyLevel.cs
DynamicMenu/DynamicMenu.Core/Interfaces/: IRepository.cs
DynamicMenu/DynamicMenu.Core/Models/: BaseEntity.cs  Category.cs  Menu.cs
DynamicMenu/DynamicMenu.DataLayer/: BaseEntity.cs  BussinesContext.cs  Category.cs  Context.cs  DataContext.cs  DynamicMenu.DataLayer.csproj  DynamicMenu.Infrastructure.csproj  IRepository.cs  JsonHelpers.cs  Menu.cs  MenuHierarchyLevel.cs  MenuRepository.cs  Repository.cs
DynamicMenu/DynamicMenu.DataLayer.Tests/: DynamicMenu.DataLayer.Tests.csproj  app.config  packages.config
DynamicMenu/DynamicMenu.DataLayer.Tests/FunctionalTests/: DataContextTests.cs  FunctionalTest.cs
DynamicMenu/DynamicMenu.DataLayer.Tests/UnitTests/: BussinesContextTests.cs  MenuEntityTests.cs  MenuRepositoryTests.cs
DynamicMenu/DynamicMenu.DataLayer/Entities/: BaseEntity.cs  Menu.cs
DynamicMenu/DynamicMenu.DataLayer/Extensions/: DataReaderExtensions.cs  DbContextExtensions.cs
DynamicMenu/DynamicMenu.DataLayer/Migrations/: 20170520180335_Initial.Designer.cs  20170520180335_Initial.cs  20170521152534_AddedDefaultValueForDates.Designer.cs  20170521152534_AddedDefaultValueForDates.cs  20170521160904_AddedParentMenuIdToMenuEntity.Designer.cs  20170521160904_AddedParentMenuIdToMenuEntity.cs  20170522195824_Initial.Designer.cs  20170522195824_Initial.cs  DataContextModelSnapshot.cs
DynamicMenu/DynamicMenu.DataLayer/Repositories/: MenuRepository.cs  Repository.cs
DynamicMenu/DynamicMenu.DataLayer/ViewModels/: CategoryContentViewModel.cs  MenusViewModel.cs
DynamicMenu/DynamicMenu.Infrastructure/: DynamicMenu.Infrastructure.csproj
DynamicMenu/DynamicMenu.Infrastructure.Tests/: DynamicMenu.Infrastructure.Tests.csproj  app.config  packages.config
DynamicMenu/DynamicMenu.Infrastructure.Tests/FunctionalTests/: FunctionalTest.cs
DynamicMenu/DynamicMenu.Infrastructure.Tests/Properties/: AssemblyInfo.cs
DynamicMenu/DynamicMenu.Infrastructure.Tests/UnitTests/: MenuRepositoryTests.cs
DynamicMenu/DynamicMenu.Infrastructure/Extensions/: DbContextExtensions.cs
DynamicMenu/DynamicMenu.Infrastructure/Helpers/: CategoryHelper.cs
DynamicMenu/DynamicMenu.Infrastructure/Repositories/: MenuRepository.cs
DynamicMenu/DynamicMenu.Web/: DynamicMenu.Web.csproj  Program.cs  Startup.cs  appsettings.json
DynamicMenu/DynamicMenu.jQuery/: DataService.asmx  DataService.asmx.cs  DynamicMenu.jQuery.csproj  HomePage.html  Web.config  packages.config
DynamicMenu/DynamicMenu.jQuery.Tests/: DynamicMenu.jQuery.Tests.csproj
(+18 files in other folders)
